{{% if odoo.version < 11 %}}# -*- coding: utf-8 -*-
{{% endif -%}}
# Copyright {{{ copyright.year }}} {{{ copyright.name }}}
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).

from {{% if odoo.version >= 10 %}}odoo{{% else %}}openerp{{% endif %}} import _, api, fields, models


class {{{ model.name_camelcased }}}(models.Model):

{{% if model.inherit: %}}
    _inherit = "{{{ model.name_dotted }}}"
{{% else %}}
    _name = "{{{ model.name_dotted }}}"
    _description = "{{{ model.name_camelwords }}}"  # TODO

    name = fields.Char()
{{% endif %}}
