<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright {{{ copyright.year }}} {{{ copyright.name }}}
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

{{% if odoo.version < 9 %}}
<openerp>
{{% else %}}
<odoo>
{{% endif %}}
<data>

{{% if model.view_form %}}
    <record model="ir.ui.view" id="{{{ model.name_underscored }}}_form_view">
        <field name="name">{{{ model.name_dotted }}}.form (in {{{ addon.name }}})</field>
        <field name="model">{{{ model.name_dotted }}}</field>
{{% if model.inherit %}}
        <field name="inherit_id" ref="TODO othermodule.form_view"/>
{{% endif %}}
        <field name="arch" type="xml">
{{% if not model.inherit %}}
            <form>
                <header>
                    <!-- TODO -->
                </header>
                <sheet>
                    <!-- TODO -->
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
                <div class="oe_chatter"></div>
            </form>
{{% else %}}
            <!-- TODO -->
{{% endif %}}
        </field>
    </record>
{{% endif %}}

{{% if model.view_search %}}
    <record model="ir.ui.view" id="{{{ model.name_underscored }}}_search_view">
        <field name="name">{{{ model.name_dotted }}}.search (in {{{ addon.name }}})</field>
        <field name="model">{{{ model.name_dotted }}}</field>
{{% if model.inherit %}}
        <field name="inherit_id" ref="TODO othermodule.search_view"/>
{{% endif %}}
        <field name="arch" type="xml">
{{% if not model.inherit %}}
            <search>
                <!-- TODO -->
            </search>
{{% else %}}
            <!-- TODO -->
{{% endif %}}
        </field>
    </record>
{{% endif %}}

{{% if model.view_tree %}}
    <record model="ir.ui.view" id="{{{ model.name_underscored }}}_tree_view">
        <field name="name">{{{ model.name_dotted }}}.tree (in {{{ addon.name }}})</field>
        <field name="model">{{{ model.name_dotted }}}</field>
{{% if model.inherit %}}
        <field name="inherit_id" ref="TODO othermodule.tree_view"/>
{{% endif %}}
        <field name="arch" type="xml">
{{% if not model.inherit %}}
            <tree>
                <!-- TODO -->
                <field name="name"/>
            </tree>
{{% else %}}
            <!-- TODO -->
{{% endif %}}
        </field>
    </record>
{{% endif %}}

{{% if model.view_menu %}}
    <record model="ir.actions.act_window" id="{{{ model.name_underscored }}}_act_window">
        <field name="name">{{{ model.name_camelwords }}}</field> <!-- TODO -->
        <field name="res_model">{{{ model.name_dotted }}}</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record model="ir.ui.menu" id="{{{ model.name_underscored }}}_menu">
        <field name="name">{{{ model.name_camelwords }}}</field>
        <field name="parent_id" ref="xmlid of parent menu"/> <!-- TODO -->
        <field name="action" ref="{{{ model.name_underscored }}}_act_window"/>
        <field name="sequence" eval="16"/> <!-- TODO -->
    </record>
{{% endif %}}

</data>
{{% if odoo.version < 9 %}}
</openerp>
{{% else %}}
</odoo>
{{% endif %}}
