# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, check_readme, pre_commit
    3.10: py310

[tox]
envlist =
  py36
  py37
  py38
  py39
  py310
  check_readme
  pre_commit
skip_missing_interpreters = True

[testenv]
usedevelop = True
commands =
  pytest --verbose --cov=bobtemplates.odoo --cov-branch --cov-report=html --cov-report=term --cov-report=xml {posargs}
deps =
    pytest
    pytest-cov
    scripttest

[testenv:check_readme]
description = check that the long description is valid (need for PyPi)
deps =
  twine
  pip
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files
