# -*- coding: utf-8 -*-
# Copyright {{{ copyright.year }}} {{{ copyright.name }}}
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).

{
    'name': '{{{ addon.name_camelwords }}}',
{{% if addon.oca %}}
    'summary': """
        {{{ addon.summary }}}""",
{{% else %}}
    'description': """
        {{{ addon.summary }}}""",
{{% endif %}}
    'version': '{{{ addon.version }}}',
    'license': 'AGPL-3',
    'author': '{{{ copyright.name }}}{{% if addon.oca %}},Odoo Community Association (OCA){{% endif %}}',
{{% if copyright.website %}}
    'website': '{{{ copyright.website }}}',
{{% endif %}}
    'depends': [
    ],
    'data': [
    ],
    'demo': [
    ],
}
