<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright {{{ copyright.year }}} {{{ copyright.name }}}
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

{{% if odoo.version < 9 %}}
<openerp>
{{% else %}}
<odoo>
{{% endif %}}
<data>

{{% if wizard.view_form %}}
    <record model="ir.ui.view" id="{{{ wizard.name_underscored }}}_form_view">
        <field name="name">{{{ wizard.name_dotted }}}.form (in {{{ addon.name }}})</field>
        <field name="model">{{{ wizard.name_dotted }}}</field>
{{% if wizard.inherit %}}
        <field name="inherit_id" ref="TODO othermodule.wizard"/>
{{% endif %}}
        <field name="arch" type="xml">
{{% if not wizard.inherit %}}
            <form string="{{{ wizard.name_camelwords }}}">
                <!-- TODO -->
                <group>
                    <field name="name"/>
                </group>
                <footer>
                    <button name='doit'
                        string='OK'
                        class='btn-primary oe_highlight'
                        type='object'/>
                    or
                    <button string='Cancel'
                        class='btn-default oe_link'
                        special='cancel'/>
                </footer>
            </form>
{{% else %}}
            <!-- TODO -->
{{% endif %}}
        </field>
    </record>
{{% endif %}}

{{% if wizard.view_action %}}
    <record model="ir.actions.act_window" id="{{{ wizard.name_underscored }}}_act_window">
        <field name="name">{{{ wizard.name_camelwords }}}</field> <!-- TODO -->
        <field name="res_model">{{{ wizard.name_dotted }}}</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
{{% endif %}}

{{% if wizard.action_multi %}}
    <record model="ir.values" id="{{{ wizard.name_underscored }}}_act_multi">
        <field name="name">{{{ wizard.name_camelwords }}}</field><!-- TODO -->
        <field name="key2">client_action_multi</field>
        <field name="value" eval="'ir.actions.act_window,' +str(ref('{{{ wizard.name_underscored }}}_act_window'))" />
        <field name="model">source.model</field><!-- TODO -->
    </record>
{{% endif %}}

{{% if wizard.view_menu %}}
    <record model="ir.ui.menu" id="{{{ wizard.name_underscored }}}_menu">
        <field name="name">{{{ wizard.name_camelwords }}}</field>
        <field name="parent_id" ref="xmlid of parent menu"/> <!-- TODO -->
        <field name="action" ref="{{{ wizard.name_underscored }}}_act_window"/>
        <field name="sequence" eval="16"/> <!-- TODO -->
    </record>
{{% endif %}}

</data>
{{% if odoo.version < 9 %}}
</openerp>
{{% else %}}
</odoo>
{{% endif %}}
