# -*- coding: utf-8 -*-
# Copyright {{{ copyright.year }}} {{{ copyright.name }}}
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).

from {{% if odoo.version >= 10 %}}odoo{{% else %}}openerp{{% endif %}} import api, fields, models, _


class {{{ wizard.name_camelcased }}}(models.TransientModel):

{{% if wizard.inherit: %}}
    _inherit = '{{{ wizard.name_dotted }}}'
{{% else %}}
    _name = '{{{ wizard.name_dotted }}}'

    name = fields.Char()

    @api.multi
    def doit(self):
        for wizard in self:
            # TODO
            pass
        action = {
            'type': 'ir.action.act_window',
            'name': 'Action Name',  # TODO
            'res_model': 'result.model',  # TODO
            'domain': [('id', '=', result_ids)],  # TODO
            'view_mode': 'form,tree',
        }
        return action
{{% endif %}}
