<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright {{{ copyright.year }}} {{{ copyright.name }}}
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

{{% if odoo.version < 9 %}}
<openerp>
{{% else %}}
<odoo>
{{% endif %}}
<data noupdate="1">

    <!-- TODO
    <record model="{{{ model.name_dotted }}}" id="{{{ model.name_underscored }}}_demo_1">
       <field name="name">...</field>
    </record>
    -->

</data>
{{% if odoo.version < 9 %}}
</openerp>
{{% else %}}
</odoo>
{{% endif %}}
